# guicejpa

./: README  README.md  pom.xml
src/main/java/pt/olivasbo/guicejpa/: App.java  JpaDaoModule.java  JpaServiceInitializer.java
src/main/java/pt/olivasbo/guicejpa/dao/: Dao.java  DaoImpl.java  SpecificDao.java
src/test/java/pt/olivasbo/guicejpa/: GuiceJpaTestSuite.java  TestDao.java  TestSpecificDao.java
src/test/java/pt/olivasbo/guicejpa/dao/: UserDao.java
src/test/java/pt/olivasbo/guicejpa/model/: User.java  User_.java
src/test/resources/: logback-test.xml
